<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ItemSpawner.cs">
    <Files>
      <File FileName="Assets\JumpingAI.cs" Line="220" Column="26" />
      <File FileName="Assets\ItemSpawner.cs" Line="53" Column="25" />
      <File FileName="Assets\Scripts KH\Spawner.cs" Line="41" Column="57" />
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="764" Column="15" />
      <File FileName="Assets\TriggerScript.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts KH\BiomeScript.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>