<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VoxelOverlayer.cs">
    <Files>
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="364" Column="16" />
      <File FileName="Assets\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\SimpleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\HandDetectorScript.cs" Line="14" Column="51" />
      <File FileName="Assets\TangoPrefabs\Scripts\TangoPointCloud.cs" Line="215" Column="6" />
      <File FileName="Assets\VoxelOverlayer.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>