<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnvironmentSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts KH\PetMessage.cs" Line="54" Column="7" />
      <File FileName="Assets\Scripts\JumpingAI.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentSpawner.cs" Line="290" Column="149" />
      <File FileName="Assets\Scripts KH\BiomeScript.cs" Line="45" Column="12" />
      <File FileName="Assets\Scripts\SpawnObject.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>