<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts KH\PetManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnObject.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts KH\Singleton.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts KH\BiomeScript.cs" Line="119" Column="8" />
      <File FileName="Assets\Scripts\JumpingAI.cs" Line="101" Column="5" />
      <File FileName="Assets\Scripts KH\SimpleAI.cs" Line="25" Column="13" />
      <File FileName="Assets\Shaders\voxelShader.shader" Line="16" Column="19" />
      <File FileName="Assets\Scripts KH\PetManager.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>