<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JumpingAI.cs">
    <Files>
      <File FileName="Assets\VoxelOverlayer.cs" Line="123" Column="4" />
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="1096" Column="5" />
      <File FileName="Assets\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\SimpleAI.cs" Line="83" Column="5" />
      <File FileName="Assets\Scripts KH\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\HandDetectorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoPrefabs\Scripts\TangoPointCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\Spawner.cs" Line="52" Column="32" />
      <File FileName="Assets\Shaders\outlineShader.shader" Line="26" Column="35" />
      <File FileName="Assets\JumpingAI.cs" Line="62" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>