<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TriggerScript.cs">
    <Files>
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="1" Column="3" />
      <File FileName="Assets\JumpingAI.cs" Line="90" Column="3" />
      <File FileName="Assets\ItemSpawner.cs" Line="108" Column="4" />
      <File FileName="Assets\Scripts KH\Spawner.cs" Line="28" Column="3" />
      <File FileName="Assets\TriggerScript.cs" Line="61" Column="6" />
      <File FileName="Assets\XZBillboard.cs" Line="32" Column="62" />
      <File FileName="Assets\PetSpawner.cs" Line="7" Column="2" />
      <File FileName="Assets\TangoPrefabs\Scripts\TangoPointCloud.cs" Line="151" Column="26" />
      <File FileName="Assets\ExperimentalVirtualReality\Scripts\CustomTangoController.cs" Line="26" Column="53" />
      <File FileName="Assets\Shaders\BubbleShader.shader" Line="44" Column="30" />
      <File FileName="Assets\PetMessage.cs" Line="70" Column="37" />
      <File FileName="Assets\Scripts KH\SimpleAI.cs" Line="4" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>