<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts KH\VoxelExtractionPointCloud.cs">
    <Files>
      <File FileName="Assets\Shaders\voxelShader.shader" Line="30" Column="38" />
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="758" Column="4" />
      <File FileName="Assets\JumpingAI.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemSpawner.cs" Line="94" Column="9" />
      <File FileName="Assets\Scripts KH\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\BiomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoPrefabs\Shaders\PointCloud.shader" Line="1" Column="1" />
      <File FileName="Assets\VoxelOverlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperimentalVirtualReality\Scripts\PopupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\voxelShaderAllSide.shader" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>