<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TangoPrefabs\Scripts\TangoPointCloud.cs">
    <Files>
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="850" Column="84" />
      <File FileName="Assets\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\SimpleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\HandDetectorScript.cs" Line="14" Column="51" />
      <File FileName="Assets\TangoPrefabs\Scripts\TangoPointCloud.cs" Line="94" Column="31" />
      <File FileName="Assets\TangoPrefabs\Shaders\PointCloud.shader" Line="3" Column="32" />
      <File FileName="Assets\Shaders\voxelShader.shader" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>