<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\voxelShader.shader">
    <Files>
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="19" Column="35" />
      <File FileName="Assets\JumpingAI.cs" Line="220" Column="26" />
      <File FileName="Assets\ItemSpawner.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts KH\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\BiomeScript.cs" Line="4" Column="1" />
      <File FileName="Assets\Shaders\voxelShader.shader" Line="53" Column="2" />
      <File FileName="Assets\TangoPrefabs\Shaders\PointCloud.shader" Line="17" Column="32" />
      <File FileName="Assets\VoxelOverlayer.cs" Line="20" Column="27" />
      <File FileName="Assets\ExperimentalVirtualReality\Scripts\PopupManager.cs" Line="160" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>