<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JumpingAI.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnObject.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts KH\Singleton.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts KH\BiomeScript.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\JumpingAI.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts KH\SimpleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\voxelShader.shader" Line="16" Column="19" />
      <File FileName="Assets\Scripts KH\PetManager.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts KH\ItemSpawner.cs" Line="91" Column="8" />
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>